spring.application.name=CarRental
# GENERAL APPLICATION CONFIG SETTINGS
#logging.level.root = info
spring.main.banner-mode=off
# DATABASE CONFIG
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/CarRental_db?
#spring.datasource.username=root
#spring.datasource.password=root_2112
#spring.datasource.url=jdbc:mysql://carrentaldb.cxa4mkq0o3g8.us-west-2.rds.amazonaws.com:3306/CarRentalDb?useSSL=false
##  enabledTLSProtocols=TLSv1.2&useSSL=true&requireSSL=FALSE
#spring.datasource.username=carRental
#spring.datasource.password=root_2112
spring.datasource.url=jdbc:mysql://carrenta.mysql.database.azure.com:3306/carrentaldb?
#  enabledTLSProtocols=TLSv1.2&useSSL=true&requireSSL=FALSE
spring.datasource.username=carrental
spring.datasource.password=Root_2112
# JPA/Hibernate Properties
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql = true
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.data.sql=classpath:data.sql

